{
  "name": "tracks/tracks-php",
  "authors": [
    {
      "name": "Edoardo Biraghi",
      "email": "edoardo.biraghi@gmail.com"
    }
  ],
  "require": {
    "ramsey/uuid": "2.8.0"
  },
  "autoload": {
    "psr-4": {
      "Tracks\\": "src"
    }
  }
}
